<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Réservez le menu qui vous convient">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohmyfood</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <nav class="logo">
            <img src="images/ohmyfood.png" srcset="images/ohmyfood@2x.svg" alt="ohmyfood_logo" />
        </nav>
    </header>
    <main>
        <div id="home">
            <div class="city">
                <i class="fa-solid fa-location-dot"></i> Paris, BelleVille
            </div>
            <div class="presentation">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            </div>
            <a href="#" class="explore">Explorer nos restaurants</a>
        </div>
    </main>
</body>

</html>